<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Margin - Padding</title>

    <style>
        
        
        .b:link{
            color:#81B62B;
            border:2px #81B62B solid;
            padding: 8px;
            
            text-decoration: none;
        }

        .b:visited{
            color:rgb(47, 28, 219);
            border:2px rgb(47, 28, 219) solid;
            padding: 8px;
            text-decoration: none;
        }

        .b:hover{
            color:rgb(28, 219, 28);
            border:2px rgb(28, 219, 28) solid;
            padding: 30px;
            background-color: aqua;
            text-decoration: none;
        }

        .b:active{
            color:rgb(219, 28, 85);
            border:2px rgb(219, 28, 85) solid;
            padding: 10px;
            background-color:white;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat impedit facere accusantium, corporis officiis ipsa voluptates illo incidunt! Laboriosam blanditiis quos quibusdam atque inventore. Alias laborum voluptatibus harum autem.</p>


    <div>
        <a class="b" href="http://www.muratbaseren.com.tr" target="blank">Murat Baseren blog Page!</a>
    </div>

    

</body>

</html>